## @file
#  MongilLoader - combined EfiGuard + Ophion UEFI loader
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MongilLoader
  FILE_GUID                      = 4F1E2D3C-9A8B-4C7D-B5E6-F0A1B2C3D4E5
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Loader.c
  Loader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
